digraph Tree {
node [shape=box] ;
0 [label="height_mm <= 0.5\nentropy = 1.062\nsamples = 3176\nvalue = [1620, 1529, 27]"] ;
1 [label="diam_mm <= 0.5\nentropy = 0.789\nsamples = 1451\nvalue = [1118, 331, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_male <= 0.5\nentropy = 0.7\nsamples = 1247\nvalue = [1011, 236, 0]"] ;
1 -> 2 ;
3 [label="length_mm <= 0.5\nentropy = 0.617\nsamples = 968\nvalue = [820, 148, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.612\nsamples = 934\nvalue = [793, 141, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.734\nsamples = 34\nvalue = [27, 7, 0]"] ;
3 -> 5 ;
6 [label="length_mm <= 0.5\nentropy = 0.899\nsamples = 279\nvalue = [191, 88, 0]"] ;
2 -> 6 ;
7 [label="entropy = 0.905\nsamples = 268\nvalue = [182, 86, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2, 0]"] ;
6 -> 8 ;
9 [label="is_male <= 0.5\nentropy = 1.067\nsamples = 204\nvalue = [107, 95, 2]"] ;
1 -> 9 ;
10 [label="length_mm <= 0.5\nentropy = 1.084\nsamples = 124\nvalue = [71, 51, 2]"] ;
9 -> 10 ;
11 [label="entropy = 0.98\nsamples = 12\nvalue = [5, 7, 0]"] ;
10 -> 11 ;
12 [label="entropy = 1.083\nsamples = 112\nvalue = [66, 44, 2]"] ;
10 -> 12 ;
13 [label="length_mm <= 0.5\nentropy = 0.993\nsamples = 80\nvalue = [36, 44, 0]"] ;
9 -> 13 ;
14 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.99\nsamples = 75\nvalue = [33, 42, 0]"] ;
13 -> 15 ;
16 [label="diam_mm <= 0.5\nentropy = 0.972\nsamples = 1725\nvalue = [502, 1198, 25]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="length_mm <= 0.5\nentropy = 1.073\nsamples = 179\nvalue = [69, 107, 3]"] ;
16 -> 17 ;
18 [label="is_male <= 0.5\nentropy = 1.086\nsamples = 146\nvalue = [55, 88, 3]"] ;
17 -> 18 ;
19 [label="entropy = 1.047\nsamples = 95\nvalue = [38, 56, 1]"] ;
18 -> 19 ;
20 [label="entropy = 1.133\nsamples = 51\nvalue = [17, 32, 2]"] ;
18 -> 20 ;
21 [label="is_male <= 0.5\nentropy = 0.983\nsamples = 33\nvalue = [14, 19, 0]"] ;
17 -> 21 ;
22 [label="entropy = 0.989\nsamples = 16\nvalue = [7, 9, 0]"] ;
21 -> 22 ;
23 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10, 0]"] ;
21 -> 23 ;
24 [label="length_mm <= 0.5\nentropy = 0.956\nsamples = 1546\nvalue = [433, 1091, 22]"] ;
16 -> 24 ;
25 [label="is_male <= 0.5\nentropy = 0.909\nsamples = 37\nvalue = [12, 25, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.918\nsamples = 24\nvalue = [8, 16, 0]"] ;
25 -> 26 ;
27 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9, 0]"] ;
25 -> 27 ;
28 [label="is_male <= 0.5\nentropy = 0.957\nsamples = 1509\nvalue = [421, 1066, 22]"] ;
24 -> 28 ;
29 [label="entropy = 0.964\nsamples = 804\nvalue = [232, 561, 11]"] ;
28 -> 29 ;
30 [label="entropy = 0.948\nsamples = 705\nvalue = [189, 505, 11]"] ;
28 -> 30 ;
}
